<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- 손가락 회전 부분 -->
    <path
        android:strokeWidth="1.2"
        android:strokeColor="#2F3A22"
        android:pathData="M8.796,6.64a2.718,2.718 0,1 1,3.845 -3.844l2.563,2.563a2.719,2.719 0,0 1,-3.845 3.845z"
        android:fillColor="#00000000"/>

    <!-- 내부 선 -->
    <path
        android:strokeWidth="1.2"
        android:strokeColor="#2F3A22"
        android:pathData="M14,4s-0.225,1.168 -1.529,2.471S10,8 10,8"
        android:fillColor="#00000000"/>

    <!-- 손 메인 부분 -->
    <path
        android:strokeWidth="1.2"
        android:strokeColor="#2F3A22"
        android:strokeLineCap="round"
        android:pathData="M5,20.388h2.26c1.01,0 2.033,0.106 3.016,0.308a14.9,14.9 0,0 0,5.33 0.118c0.868,-0.14 1.72,-0.355 2.492,-0.727c0.696,-0.337 1.549,-0.81 2.122,-1.341c0.572,-0.53 1.168,-1.397 1.59,-2.075c0.364,-0.582 0.188,-1.295 -0.386,-1.728a1.89,1.89 0,0 0,-2.22 0l-1.807,1.365c-0.7,0.53 -1.465,1.017 -2.376,1.162q-0.165,0.026 -0.345,0.047m0,0l-0.11,0.012m0.11,-0.012a1,1 0,0 0,0.427 -0.24a1.49,1.49 0,0 0,0.126 -2.134a1.9,1.9 0,0 0,-0.45 -0.367c-2.797,-1.669 -7.15,-0.398 -9.779,1.467m9.676,1.274a0.5,0.5 0,0 1,-0.11 0.012m0,0a9.3,9.3 0,0 1,-1.814 0.004"
        android:fillColor="#00000000"/>

    <!-- 손목 사각형 -->
    <path
        android:strokeWidth="1.2"
        android:strokeColor="#2F3A22"
        android:pathData="M3.5,14h1A1.5,1.5 0,0 1,6 15.5v5A1.5,1.5 0,0 1,4.5 22h-1A1.5,1.5 0,0 1,2 20.5v-5A1.5,1.5 0,0 1,3.5 14z"
        android:fillColor="#00000000"/>

</vector>