<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary">

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 켜기"
        android:textColor="@color/app_text"
        android:textSize="16sp"
        android:thumbTint="@color/switch_thumb_tint"
        android:trackTint="@color/switch_track_tint"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnableAlarm"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="복용 알림 설정"
        android:textColor="@color/app_text"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/app_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="18dp"
        app:strokeWidth="1dp"
        app:strokeColor="#D0D0D0"
        app:rippleColor="@color/empty_circle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="데이터 초기화"
        android:textColor="@color/app_text"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/app_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="18dp"
        app:strokeWidth="1dp"
        app:strokeColor="#D0D0D0"
        app:rippleColor="@color/empty_circle" />

</LinearLayout>