<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_today"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp">

    <!-- Header (왼쪽 디자인 적용: 큰 아이콘 + 큰 폰트) -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivHeaderIcon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_hand" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 약"
                android:textColor="#2F3A22"
                android:textSize="26sp"
                android:fontFamily="@font/npsfont_bold"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/tvHeaderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2026년 01월 23일 (금)"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:fontFamily="@font/npsfont_regular"
                android:includeFontPadding="false"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Empty state (왼쪽 디자인 적용: 큰 폰트) -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottomSpacer">

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_gradient">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_capsule" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="등록된 약이 없습니다."
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:fontFamily="@font/npsfont_regular"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/tvEmptyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="'+' 버튼을 눌러 약을 추가해주세요."
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:fontFamily="@font/npsfont_regular"
            android:includeFontPadding="false" />
    </LinearLayout>

    <!-- Content state (복용 세트 카드들) -->
    <ScrollView
        android:id="@+id/contentState"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fillViewport="false"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottomSpacer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

            <!-- 아침 복용 세트 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- 헤더 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_sun"
                            app:tint="#2F3A22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="아침 복용 세트"
                            android:textSize="18sp"
                            android:textColor="#2F3A22"
                            android:fontFamily="@font/npsfont_bold"
                            android:includeFontPadding="false" />

                    </LinearLayout>

                    <!-- 약 목록 -->
                    <LinearLayout
                        android:id="@+id/containerMorning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 점심 복용 세트 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- 헤더 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_lunch"
                            app:tint="#2F3A22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="점심 복용 세트"
                            android:textSize="18sp"
                            android:textColor="#2F3A22"
                            android:fontFamily="@font/npsfont_bold"
                            android:includeFontPadding="false" />

                    </LinearLayout>

                    <!-- 약 목록 -->
                    <LinearLayout
                        android:id="@+id/containerLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 저녁 복용 세트 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- 헤더 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_moon"
                            app:tint="#2F3A22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="저녁 복용 세트"
                            android:textSize="18sp"
                            android:textColor="#2F3A22"
                            android:fontFamily="@font/npsfont_bold"
                            android:includeFontPadding="false" />

                    </LinearLayout>

                    <!-- 약 목록 -->
                    <LinearLayout
                        android:id="@+id/containerDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 취침 전 복용 세트 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBedtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- 헤더 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_bed"
                            app:tint="#2F3A22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="취침 전 복용 세트"
                            android:textSize="18sp"
                            android:textColor="#2F3A22"
                            android:fontFamily="@font/npsfont_bold"
                            android:includeFontPadding="false" />

                    </LinearLayout>

                    <!-- 약 목록 -->
                    <LinearLayout
                        android:id="@+id/containerBedtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- keep space above BottomNavigationView in Activity -->
    <View
        android:id="@+id/bottomSpacer"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="약 추가"
        android:src="@android:drawable/ic_input_add"

        android:layout_margin="16dp"
        app:backgroundTint="@color/fab_box"
        app:tint="@color/app_text"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>