<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutStatsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_today"
    android:padding="20dp">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복용 통계"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F3A22"
        android:layout_marginBottom="14dp" />

    <!-- 기간 전환 바 -->
    <LinearLayout
        android:id="@+id/layoutPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:tint="#96CF82"
            android:contentDescription="이전" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 7일"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#2F3A22"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="12dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_right"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:tint="#96CF82"
            android:contentDescription="다음" />
    </LinearLayout>

    <!-- 성실도 한 줄 -->
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 7일 복용률: 0%"
        android:textSize="15sp"
        android:textColor="#2F3A22"
        android:layout_marginBottom="10dp" />

    <!-- 도넛 + 코멘트 카드 -->
    <LinearLayout
        android:id="@+id/cardDonut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="16dp"
        android:layout_marginBottom="14dp">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/progressRate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:indeterminate="false"
                android:indeterminateDrawable="@null"
                android:progressDrawable="@drawable/circle_progress" />

            <!-- 중앙 퍼센트 -->
            <TextView
                android:id="@+id/tvRateCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#2F3A22" />
        </FrameLayout>

        <!-- 한 줄 평가 -->
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="복용을 자주 놓치고 있어요. 알림/기록을 활용해봐요."
            android:textSize="14sp"
            android:textColor="#2F3A22"
            android:gravity="center"
            android:layout_marginBottom="2dp" />
    </LinearLayout>

    <!-- 요약 섹션 타이틀 -->
    <TextView
        android:id="@+id/tvSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요약"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#2F3A22"
        android:layout_marginBottom="10dp" />

    <!-- 3칸 요약 카드 -->
    <LinearLayout
        android:id="@+id/layoutSummaryRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="18dp">

        <!-- 총 예정 -->
        <LinearLayout
            android:id="@+id/cardTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 예정"
                android:textSize="12sp"
                android:textColor="#2F3A22"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2F3A22"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <!-- 완료 -->
        <LinearLayout
            android:id="@+id/cardDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvDoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="12sp"
                android:textColor="#2F3A22"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvDoneCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2F3A22"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <!-- 미복용 -->
        <LinearLayout
            android:id="@+id/cardMissed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvMissedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미복용"
                android:textSize="12sp"
                android:textColor="#2F3A22"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvMissedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2F3A22"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <!-- 기존 코드 호환용(혹시 tvSummary를 아직 업데이트 중이면 크래시 방지) -->
    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="1sp"
        android:visibility="gone" />

</LinearLayout>
