<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_today"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvCalendarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달력"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#2F3A22"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- ✅ LEFT -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPrevMonth"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                app:tint="#96CF82" />

            <TextView
                android:id="@+id/tvMonthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2F3A22" />

            <!-- ✅ RIGHT -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnNextMonth"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                app:tint="#96CF82" />

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeColor="#D0D0D0"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="#FFFFFF">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:mcv_selectionColor="#96CF82"
            app:mcv_showOtherDates="none" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detailCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeColor="#D0D0D0"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#96CF82"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2F3A22" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#ECEEF0" />

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:textSize="15sp"
                    android:textColor="#2F3A22" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>