<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 약이 없어요"
        android:textColor="#888888"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <!-- 💡 영양제 조합 추천 FAB (위) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSupplementRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="영양제 조합 추천"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        app:backgroundTint="?attr/colorPrimary" />


    <!-- ✅ + 버튼 복구 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="약 추가"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary"/>

</FrameLayout>
