<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 켜기" />

    <Button
        android:id="@+id/btnEnableAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복용 알림 설정" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 초기화" />
</LinearLayout>
