<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 오늘 날짜 -->
    <TextView
        android:id="@+id/tvTodayDate"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="6dp" />

    <!-- 오늘 먹음 요약 (고정) -->
    <LinearLayout
        android:id="@+id/containerTodayCheck"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 🔽 이 영역만 스크롤 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoseSet"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>
</LinearLayout>
