<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 카드 배경 (흰색) -->
    <solid android:color="@color/app_bg"/>

    <!-- 모서리 둥글게 -->
    <corners android:radius="18dp"/>

    <!-- ✅ 테두리(Stroke) -->
    <stroke
        android:width="2dp"
        android:color="@color/app_text"/>

    <!-- 안쪽 여백 -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp"/>

</shape>