<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#2F3A22"
        android:pathData="M22,10c0.32,-3.28 -4.28,-6 -9.99,-6S1.7,6.72 2.02,10H22z"/>

    <path
        android:fillColor="#2F3A22"
        android:pathData="M5.5,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1 -0.45,-1 -1,-1zM8.5,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1 -0.45,-1 -1,-1zM11.5,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1 -0.45,-1 -1,-1zM14.5,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1 -0.45,-1 -1,-1z"/>

    <path
        android:fillColor="#2F3A22"
        android:pathData="M2,11v2c0,4.97 4.03,9 9,9h2c4.97,0 9,-4.03 9,-9v-2H2z"/>

</vector>