<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary"
    android:clipToPadding="false"
    android:padding="16dp"
    android:fillViewport="true">

    <!-- ⭐ fillViewport 때문에 얘가 화면 높이만큼 커지고, center가 먹음 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/app_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="←"
                    android:textSize="24sp"
                    android:textColor="#2F3A22"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="뒤로가기" />

                <ImageView
                    android:id="@+id/imgMedicine"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 선택"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnSPickPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앨범에서 선택"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카메라로 촬영"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/etMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="약 이름"
                    android:layout_marginTop="12dp" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

                <Button
                    android:id="@+id/btnAddSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="복용 시간 추가" />

                <LinearLayout
                    android:id="@+id/containerSchedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp" />

                <Button
                    android:id="@+id/btnSaveMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="저장" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</ScrollView>