<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="←"
        android:textSize="24sp"
        android:textColor="#2F3A22"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="뒤로가기"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영양제 조합 추천"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="#2F3A22"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="궁금한 조합의 영양제를 선택해주세요"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="영양제 이름 검색 (예: 비타민, 아연)"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSupplements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"/>

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조합 분석하기"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D8F0B3"
        android:textColor="#2F3A22"/>


<Button
    android:id="@+id/btnAiChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="AI 상담하기"
    android:layout_marginTop="10dp"
    android:backgroundTint="#CFE7FF"
    android:textColor="#2F3A22"
    android:enabled="false"/>


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        android:textColor="#2F3A22"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="#888888"
        android:text="※ 본 정보는 일반적인 영양 정보이며, 개인 상태에 따라 다를 수 있습니다."/>

</LinearLayout>