<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp">

    <!-- 복용 시간 -->
    <TextView
        android:id="@+id/tvTimeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌅 아침 복용 세트"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 약 목록 컨테이너 (⭐ 핵심) -->
    <LinearLayout
        android:id="@+id/containerMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp" />

</LinearLayout>





