<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 배경 원 (그대로) -->
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:useLevel="false"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8">
            <solid android:color="#DDDDDD"/>
        </shape>
    </item>

    <!-- 진행 원: 아래에서 시작하도록 회전 -->
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%">

            <shape
                android:shape="ring"
                android:useLevel="true"
                android:innerRadiusRatio="3"
                android:thicknessRatio="8">
                <solid android:color="#7E57C2"/>
            </shape>

        </rotate>
    </item>

</layer-list>
