<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThemeOverlay.MedicineProject.TimePicker"
        parent="ThemeOverlay.Material3.MaterialTimePicker">

        <!-- ✅ 다이얼/전체 바탕(연보라 → 연초록) -->
        <item name="colorSurface">@color/fab_box</item>
        <item name="colorOnSurface">@color/green_main</item>

        <!-- ✅ 포인트/선택 색(초록 테두리, 커서 등) -->
        <item name="colorPrimary">@color/green_main</item>
        <item name="colorOnPrimary">@color/fab_box</item>

        <item name="colorSecondary">@color/green_main</item>
        <item name="colorOnSecondary">@color/fab_box</item>

        <item name="colorControlActivated">@color/green_main</item>

    </style>

    <style name="ThemeOverlay.MedicineProject.TimePickerWhite"
        parent="ThemeOverlay.Material3.MaterialTimePicker">

        <!-- ✅ 배경이 연보라로 남는 걸 잡는 핵심들 -->
        <item name="colorSurface">@android:color/white</item>
        <item name="colorBackgroundFloating">@android:color/white</item>

        <!-- ✅ Material3에서 카드/다이얼로그 배경으로 자주 쓰는 컨테이너 색들 -->
        <item name="colorSurfaceContainer">@android:color/white</item>
        <item name="colorSurfaceContainerLow">@android:color/white</item>
        <item name="colorSurfaceContainerHigh">@android:color/white</item>

        <!-- ✅ 글씨/아이콘은 진초록 유지 -->
        <item name="colorOnSurface">@color/green_main</item>
        <item name="colorPrimary">@color/green_main</item>
    </style>

    <style name="Widget.MedicineProject.TimePicker.TextInputLayout"
        parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@android:color/white</item>
        <item name="boxStrokeColor">@color/green_main</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
    </style>

    <style name="Widget.MedicineProject.TimePicker.TextInputEditText"
        parent="Widget.Material3.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/green_main</item>
    </style>



</resources>
