<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- =========================
         ✅ 앱 기본 테마
         ========================= -->
    <style name="Theme.MedicineProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- 메인 컬러 -->
        <item name="colorPrimary">#D8F0B3</item>
        <item name="colorOnPrimary">#2F3A22</item>

        <!-- 기본 배경/서피스 -->
        <item name="android:windowBackground">#FFFFFF</item>
        <item name="colorSurface">#FFFFFF</item>
        <item name="colorOnSurface">#2F3A22</item>

        <!-- ✅ 전체 폰트 적용 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>

        <!-- ✅ TimePickerDialog 테마 -->
        <item name="android:timePickerDialogTheme">@style/TimePickerTheme</item>

        <!-- ✅ 점3개 메뉴(오버플로우) -->
        <item name="popupMenuStyle">@style/Widget.MedicineProject.PopupMenu</item>
        <item name="actionOverflowMenuStyle">@style/Widget.MedicineProject.PopupMenu</item>

        <!-- ✅ AlertDialog -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MedicineProject.MaterialAlertDialog</item>
    </style>


    <!-- =========================
         ✅ TimePickerDialog: 연초록으로 통일 + OK/CANCEL 진초록
         ========================= -->
    <style name="TimePickerTheme" parent="Theme.Material3.Light.Dialog">

        <!-- ✅ 전체 배경(창 배경) 연초록 -->
        <item name="android:windowBackground">@color/fab_box</item>

        <!-- ✅ 다이얼/컨텐츠 서피스도 연초록 -->
        <item name="colorSurface">@color/fab_box</item>

        <!-- ✅ 헤더(큰 시간 영역)도 연초록 -->
        <item name="android:headerBackground">@color/fab_box</item>

        <!-- ✅ 기본 텍스트/아이콘 톤(진초록) -->
        <item name="colorOnSurface">@color/green_main</item>

        <!-- ✅ 선택/포인트(필요하면 연초록 유지) -->
        <item name="colorPrimary">@color/fab_box</item>
        <item name="colorControlActivated">@color/fab_box</item>

        <!-- ✅ 폰트 적용 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>

        <!-- ✅ OK/CANCEL 버튼 스타일 (진초록) -->
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MedicineProject.TimePickerButton.Override</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MedicineProject.TimePickerButton.Override</item>
    </style>


    <!-- ✅ TimePicker OK/CANCEL 버튼(진초록) -->
    <style name="Widget.MedicineProject.TimePickerButton.Override" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/green_main</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/npsfont_bold</item>
        <item name="fontFamily">@font/npsfont_bold</item>
    </style>


    <!-- =========================
         ✅ PopupMenu
         ========================= -->
    <style name="Widget.MedicineProject.PopupMenu" parent="Widget.Material3.PopupMenu">
        <item name="android:popupBackground">@drawable/bg_popup_menu</item>
        <item name="android:textAppearance">@style/TextAppearance.MedicineProject.PopupMenu</item>
    </style>

    <style name="TextAppearance.MedicineProject.PopupMenu" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/app_text</item>
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
    </style>


    <!-- =========================
         ✅ AlertDialog Overlay
         ========================= -->
    <style name="ThemeOverlay.MedicineProject.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MedicineProject.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MedicineProject.Button</item>
    </style>

    <style name="Widget.MedicineProject.Button" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">#2F3A22</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/npsfont_bold</item>
        <item name="fontFamily">@font/npsfont_bold</item>
    </style>


    <!-- =========================
         ✅ Calendar Overlay
         ========================= -->
    <style name="ThemeOverlay_MedicineProject_Calendar" parent="ThemeOverlay.Material3.MaterialCalendar">
        <item name="colorSurface">#D8F0B3</item>
        <item name="colorOnSurface">#2F3A22</item>
        <item name="colorPrimary">#2F3A22</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>

        <item name="buttonBarPositiveButtonStyle">@style/Widget.MedicineProject.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MedicineProject.Button</item>
    </style>

</resources>