<!-- res/values/colors.xml -->
<resources>
    <color name="app_bg">#FFFFFF</color>
    <color name="app_text">#2F3A22</color>
    <color name="app_primary">#D8F0B3</color>

    <!-- Today screen (Figma-like) -->
    <color name="bg_today">#D8F0B3</color>
    <color name="green_main">#5BAA2D</color>
    <color name="empty_circle">#CBEA8A</color>
    <color name="text_primary">#1F2A1A</color>
    <color name="text_secondary">#6B7A64</color>
    <color name="fab_box">#96CF82</color>
    <color name="menu_bg">#96CF82</color>

    <!-- Switch colors -->
    <color name="switch_on">#5BAA2D</color>
    <color name="switch_off">#9aa0a6</color>

</resources>