<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📊 복용 성실도 요약"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="14dp" />

    <!-- 기간 전환 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="이전" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 달"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="다음" />
    </LinearLayout>

    <!-- 복용률 -->
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복용률: 0%"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <ProgressBar
            android:id="@+id/progressRate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:indeterminateDrawable="@null"
            android:progressDrawable="@drawable/circle_progress" />

        <!-- ✅ 중앙 퍼센트 -->
        <TextView
            android:id="@+id/tvRateCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- 한 줄 평가 -->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평가 문장"
        android:textSize="15sp"
        android:layout_marginBottom="18dp" />

    <!-- 요약 카드(간단 버전) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="#EFEFEF"
        android:layout_marginBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요약"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총/완료/미복용" />
    </LinearLayout>

</LinearLayout>
