<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- =========================
         ✅ 앱 기본 테마
         ========================= -->
    <style name="Theme.MedicineProject" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- 메인 컬러 -->
        <item name="colorPrimary">@color/app_primary</item>
        <item name="colorOnPrimary">@color/app_text</item>

        <!-- 기본 배경/서피스 -->
        <item name="android:windowBackground">@color/app_bg</item>
        <item name="colorSurface">@color/app_bg</item>
        <item name="colorOnSurface">@color/app_text</item>

        <!-- ✅ 전체 폰트 적용 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>

        <!-- ✅ TimePickerDialog 테마 -->
        <item name="android:timePickerDialogTheme">@style/TimePickerTheme</item>

        <!-- ✅ 점3개 메뉴(오버플로우) -->
        <item name="popupMenuStyle">@style/Widget.MedicineProject.PopupMenu</item>
        <item name="actionOverflowMenuStyle">@style/Widget.MedicineProject.PopupMenu</item>

        <!-- ✅ AlertDialog -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MedicineProject.MaterialAlertDialog</item>

    </style>


    <!-- =========================
         ✅ TimePickerDialog: 연초록으로 통일 + OK/CANCEL 진초록
         ========================= -->
    <style name="TimePickerTheme" parent="Theme.Material3.Light.Dialog">

        <!-- 창 배경 -->
        <item name="android:windowBackground">@color/fab_box</item>

        <!-- 컨텐츠 서피스 -->
        <item name="colorSurface">@color/fab_box</item>

        <!-- 헤더 -->
        <item name="android:headerBackground">@color/fab_box</item>

        <!-- 텍스트/아이콘 -->
        <item name="colorOnSurface">@color/app_text</item>

        <!-- 선택/포인트 -->
        <item name="colorPrimary">@color/fab_box</item>
        <item name="colorControlActivated">@color/fab_box</item>

        <!-- 폰트 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>

        <!-- OK/CANCEL 버튼 -->
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MedicineProject.TimePickerButton.Override</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MedicineProject.TimePickerButton.Override</item>

    </style>

    <style name="Widget.MedicineProject.TimePickerButton.Override"
        parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/app_text</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/npsfont_bold</item>
        <item name="fontFamily">@font/npsfont_bold</item>
    </style>


    <!-- =========================
         ✅ PopupMenu
         ========================= -->
    <style name="Widget.MedicineProject.PopupMenu" parent="Widget.Material3.PopupMenu">
        <item name="android:popupBackground">@drawable/bg_popup_menu</item>
        <item name="android:textAppearance">@style/TextAppearance.MedicineProject.PopupMenu</item>
    </style>

    <style name="TextAppearance.MedicineProject.PopupMenu" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/app_text</item>
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
    </style>


    <!-- =========================
         ✅ AlertDialog Overlay
         ========================= -->
    <style name="ThemeOverlay.MedicineProject.MaterialAlertDialog"
        parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MedicineProject.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MedicineProject.Button</item>
    </style>

    <style name="Widget.MedicineProject.Button" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/app_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/npsfont_bold</item>
        <item name="fontFamily">@font/npsfont_bold</item>
    </style>


    <!-- =========================
     ✅ DatePicker(Calendar) Overlay - 연초록 배경
     ========================= -->
    <style name="ThemeOverlay_MedicineProject_Calendar"
        parent="ThemeOverlay.Material3.MaterialCalendar">

        <!-- 배경 관련 모든 속성 -->
        <item name="colorSurface">@color/cal_surface</item>
        <item name="colorSurfaceVariant">@color/cal_surface</item>
        <item name="colorSurfaceContainer">@color/cal_surface</item>
        <item name="colorSurfaceContainerLow">@color/cal_surface</item>
        <item name="colorSurfaceContainerHigh">@color/cal_surface</item>
        <item name="colorSurfaceContainerHighest">@color/cal_surface</item>

        <!-- 다이얼로그 배경 -->
        <item name="android:colorBackground">@color/cal_surface</item>
        <item name="colorBackgroundFloating">@color/cal_surface</item>

        <!-- 텍스트 -->
        <item name="colorOnSurface">@color/cal_on_surface</item>
        <item name="colorOnSurfaceVariant">@color/cal_on_surface</item>

        <!-- 선택 색 -->
        <item name="colorPrimary">@color/cal_selected_bg</item>
        <item name="colorOnPrimary">@color/cal_selected_text</item>

        <!-- 폰트 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>

        <!-- OK/CANCEL -->
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MedicineProject.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MedicineProject.Button</item>

    </style>

</resources>