<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmSettingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 상단 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="22sp"
            android:paddingEnd="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용 알림 시간 설정"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <!-- 4종류 row -->
    <LinearLayout
        android:id="@+id/rowMorning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아침"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMorningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/rowLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="점심"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLunchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/rowDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저녁"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDinnerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/rowBedtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취침 전"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtBedtimeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
