<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- =========================
          App base colors
         ========================= -->
    <color name="app_bg">#FFFFFF</color>
    <color name="app_text">#2F3A22</color>
    <color name="app_primary">#D8F0B3</color>

    <!-- Today screen (Figma-like) -->
    <color name="bg_today">#D8F0B3</color>

    <!-- 포인트 초록 -->
    <color name="green_main">#5BAA2D</color>

    <color name="empty_circle">#CBEA8A</color>
    <color name="text_primary">#1F2A1A</color>
    <color name="text_secondary">#6B7A64</color>

    <!-- FAB/카드 박스 배경 -->
    <color name="fab_box">#96CF82</color>
    <color name="menu_bg">#96CF82</color>

    <!-- Switch colors -->
    <color name="switch_on">#5BAA2D</color>
    <color name="switch_off">#9aa0a6</color>


    <!-- =========================
          DatePicker(Calendar) 전용 컬러
         배경: 연초록 / 선택된 날짜: 진초록
         ========================= -->
    <color name="cal_surface">#E8F5D8</color>           <!-- 달력 배경 (연한 초록) -->
    <color name="cal_on_surface">#2F3A22</color>        <!-- 달력 텍스트 (진한 초록) -->

    <color name="cal_selected_bg">#2F3A22</color>       <!-- 선택된 날짜 배경 (진초록) -->
    <color name="cal_selected_text">#FFFFFF</color>     <!-- 선택된 날짜 텍스트 (흰색) -->

</resources>