<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- =========================
         MaterialTimePicker Overlay (기본)
         ========================= -->
    <style name="ThemeOverlay.MedicineProject.TimePicker"
        parent="ThemeOverlay.Material3.MaterialTimePicker">

        <!-- 배경 -->
        <item name="colorSurface">@color/fab_box</item>
        <item name="colorOnSurface">@color/app_text</item>

        <!-- 포인트/선택 -->
        <item name="colorPrimary">@color/app_text</item>
        <item name="colorOnPrimary">@color/fab_box</item>

        <item name="colorSecondary">@color/app_text</item>
        <item name="colorOnSecondary">@color/fab_box</item>

        <item name="colorControlActivated">@color/app_text</item>

        <!-- 폰트 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
    </style>

    <!-- =========================
         MaterialTimePicker Overlay (배경을 흰색으로 강제할 때)
         ========================= -->
    <style name="ThemeOverlay.MedicineProject.TimePickerWhite"
        parent="ThemeOverlay.Material3.MaterialTimePicker">

        <!-- 배경 강제 -->
        <item name="colorSurface">@android:color/white</item>
        <item name="colorBackgroundFloating">@android:color/white</item>

        <!-- Material3 컨테이너 배경 -->
        <item name="colorSurfaceContainer">@android:color/white</item>
        <item name="colorSurfaceContainerLow">@android:color/white</item>
        <item name="colorSurfaceContainerHigh">@android:color/white</item>

        <!-- 텍스트/아이콘 -->
        <item name="colorOnSurface">@color/app_text</item>

        <!-- 포인트 -->
        <item name="colorPrimary">@color/app_text</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- 폰트 -->
        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
    </style>

    <!-- =========================
         TimePicker 입력모드(TextInput) 스타일
         ========================= -->
    <style name="Widget.MedicineProject.TimePicker.TextInputLayout"
        parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@android:color/white</item>
        <item name="boxStrokeColor">@color/app_text</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>

        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
    </style>

    <style name="Widget.MedicineProject.TimePicker.TextInputEditText"
        parent="Widget.Material3.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/app_text</item>

        <item name="android:fontFamily">@font/npsfont_regular</item>
        <item name="fontFamily">@font/npsfont_regular</item>
    </style>

</resources>