<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMedicineInfo"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkTaken"
        android:text="먹음"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
