<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerTimeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDoseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1회 용량 (숫자)"
        android:inputType="number"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etDoseUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단위 (예: 정, ml)"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시작일 (yyyy-MM-dd)"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="종료일 (yyyy-MM-dd)"
        android:layout_marginTop="8dp"/>

</LinearLayout>
