<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#2F3A22"
        android:pathData="M12,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6 -2.69,6 -6,6zM12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM11,1h2v3h-2zM11,20h2v3h-2zM4.22,4.22l1.42,1.42 -2.12,2.12 -1.42,-1.42zM18.36,18.36l1.42,1.42 -2.12,2.12 -1.42,-1.42zM1,11h3v2H1zM20,11h3v2h-3zM6.34,18.36l-1.42,1.42 -2.12,-2.12 1.42,-1.42zM20.5,5.64l-1.42,1.42 -2.12,-2.12 1.42,-1.42z"/>

</vector>