<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_today"
        android:title="오늘"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_calendar"
        android:title="달력"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/menu_stats"
        android:title="통계"
        android:icon="@drawable/ic_stats" />

    <item
        android:id="@+id/menu_medicine"
        android:title="약"
        android:icon="@drawable/ic_pill" />

    <item
        android:id="@+id/menu_setting"
        android:title="설정"
        android:icon="@drawable/ic_settings" />

</menu>
