<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <!-- 진한 녹색 배경 부분 -->
    <path
        android:fillColor="#7FBF4D"
        android:pathData="M345,840Q251,840 185.5,774.5Q120,709 120,615Q120,570 137,529Q154,488 186,456L456,186Q488,154 529,137Q570,120 615,120Q709,120 774.5,185.5Q840,251 840,345Q840,390 823,431Q806,472 774,504L504,774Q472,806 431,823Q390,840 345,840Z"/>

    <!-- 연한 녹색 오버레이 부분 -->
    <path
        android:fillColor="#CBE8A1"
        android:pathData="M611,554L718,448Q738,428 749,401Q760,374 760,345Q760,285 717.5,242.5Q675,200 615,200Q586,200 559,211Q532,222 512,242L406,349L611,554Z"/>

</vector>